<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #header {
            width: 100%;
            height: 120px;
            border-bottom: 1px solid #dfdfdf
        }
        #bg {
            width: 100%;
            height: 360px;
            border:1px solid #dfdfdf
        }
        #side_nav {
            position: relative;
            _border: 1px solid;
            width: 170px;
            top: 55px;
            left: 55px;
        }
        #side_nav ul li {
            padding: 10px;
        }
        #side_nav h3 {
            border-bottom: 2px solid ;
        }
        #side_nav ul li:hover {
            background-color: #dfdfdf;
            font-weight: bold;
        }
        #content-box {
            position: relative;
            width: 970px;
            height: 1150px;
            border: 1px solid ;
            left: 260px;
            top: -70px
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="bg"></div>
    <div id="side_nav">
       <h3>임대서비스</h3>
        <ul>
            <li><a href="#">임대관련서식</a></li>
            <li><a href="#">임대서비스</a></li>            
        </ul>
    </div>
    <div id="content-box">
        <h2>임대서비스</h2>
        <div>
           
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>